Cloned from this repo for demo purpose. https://github.com/venmo/QuizTrainExample

This is an example iOS project showing how you can integrate 

- `ExampleUITests.swift`
    - Update all of the placeholder case IDs with real case IDs for your project.



